{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "NODE_ENV": "production",
          "EXPO_PUBLIC_ENVIRONMENT": "production"
        }
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      },
      "channel": "production"
    },
    "production-aab": {
      "extends": "production",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "releaseStatus": "completed",
        "track": "production"
      }
    }
  }
}